AmeisenBotRevamped.Gui/Views/BotView.xaml

<UserControl x:Class="AmeisenBotRevamped.Gui.Views.BotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmeisenBotRevamped.Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="360">
    <Grid>
        <Rectangle Fill="#FF232323" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="360"/>
        <Label Content="🤖" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="72" Height="106" Margin="5,4,0,0"/>
        <Image x:Name="botImage" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="labelBotname" Content="BotName" HorizontalAlignment="Left" Margin="115,1,0,0" VerticalAlignment="Top" Foreground="White" Width="105" FontSize="14"/>
        <Label x:Name="labelBotlevel" Content="lvl. 0" Margin="200,4,110,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" FontStyle="Italic"/>
        <Label x:Name="labelBotraceclass" Content="&lt;Race, Class&gt;" HorizontalAlignment="Left" Margin="251,33,0,0" VerticalAlignment="Top" Foreground="White" Width="109" FontSize="10"/>
        <ProgressBar x:Name="progressbarBothealth" HorizontalAlignment="Left" Height="14" Margin="255,4,0,0" VerticalAlignment="Top" Width="101" Foreground="#7FA0FF8F" Background="#FF1E1E1E" BorderBrush="#FF1E1E1E"/>
        <ProgressBar x:Name="progressbarBotenergy" HorizontalAlignment="Left" Height="8" Margin="255,18,0,0" VerticalAlignment="Top" Width="101" Foreground="#7FFFF88F" Background="#FF1E1E1E" BorderBrush="#FF1E1E1E"/>
        <Label x:Name="labelBothealth" Content="Health: 0/0" HorizontalAlignment="Left" Margin="115,23,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" Width="135"/>
        <Label x:Name="labelBotenergy" Content="Energy: 0/0" HorizontalAlignment="Left" Margin="115,37,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" Width="135"/>
        <Label x:Name="labelBotstate" Content="&lt;Not Attached&gt;" Margin="0,94,112,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Width="133"/>
        <Label x:Name="labelBotrealm" Content="&lt;Realm&gt;" Margin="0,75,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Width="109" FontSize="10"/>
        <Label x:Name="labelBotdebug" Content="0x0" Margin="210,98,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="90" FontSize="8" HorizontalContentAlignment="Right"/>
        <Label x:Name="labelBotgamestate" Content="&lt;Login&gt;" Margin="0,80,112,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Width="133"/>
        <Button x:Name="buttonAttach" Style="{StaticResource CustomButtonStyle}" Content="Attach" HorizontalAlignment="Left" Margin="300,99,0,0" VerticalAlignment="Top" Width="56" Height="17" FontSize="10" Foreground="Black" Click="ButtonAttach_Click"/>
        <Label x:Name="labelBotmapinfo" Content="&lt;Map, Zone&gt;" HorizontalAlignment="Left" Margin="251,47,0,0" VerticalAlignment="Top" Foreground="White" Width="109" FontSize="10"/>
        <ProgressBar x:Name="progressbarBotexp" HorizontalAlignment="Left" Height="6" Margin="255,26,0,0" VerticalAlignment="Top" Width="101" Foreground="#7F0080FF" Background="#FF1E1E1E" BorderBrush="#FF1E1E1E"/>
        <Label x:Name="labelBotexp" Content="EXP: 0/0" HorizontalAlignment="Left" Margin="115,51,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" Width="135"/>
        <Label x:Name="labelBotaccount" Content="&lt;Account&gt;" Margin="0,61,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Width="109" FontSize="10"/>
        <Rectangle HorizontalAlignment="Left" Height="104" Margin="8,8,0,0" Stroke="#FF3C3C3C" VerticalAlignment="Top" Width="104"/>
    </Grid>
</UserControl>