AmeisenBotRevamped.Gui/Views/WowView.xaml

<UserControl x:Class="AmeisenBotRevamped.Gui.Views.WowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmeisenBotRevamped.Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="360">
    <Grid>
        <Rectangle Fill="#FF232323" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="360"/>
        <Label Content="W" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="72" Height="106" Margin="21,4,0,0"/>
        <Image x:Name="botImage" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="labelWowProcess" Content="WoW Process" HorizontalAlignment="Left" Margin="115,1,0,0" VerticalAlignment="Top" Foreground="White" Width="105" FontSize="14"/>
        <Label x:Name="labelRealmName" Content="RealmName" Margin="115,29,10,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <Rectangle HorizontalAlignment="Left" Height="104" Margin="8,8,0,0" Stroke="#FF3C3C3C" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="labelProcessId" Content="0xF (15)" Margin="245,4,10,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" FontStyle="Italic"/>
        <Label x:Name="labelLoginInProgress" Content="LoginInProgress: -" Margin="117,60,10,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="labelCharacterName" Content="CharacterName" Margin="117,86,10,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
    </Grid>
</UserControl>
