AmeisenBotRevamped.Gui/DebugWindow.xaml

<Window x:Class="AmeisenBotRevamped.Gui.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenBotRevamped.Gui"
        mc:Ignorable="d"
        Title="DebugWindow" Height="360" Width="240" Background="#FF3C3C3C" ResizeMode="NoResize" WindowStyle="None" BorderThickness="0" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid>
        <WrapPanel Height="26" VerticalAlignment="Top" FlowDirection="RightToLeft">
            <Button x:Name="buttonClose" Style="{StaticResource CustomButtonStyle}" Content="X" BorderThickness="0" Background="#FF3C3C3C" BorderBrush="{x:Null}" Foreground="White" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="26" Click="ButtonClose_Click" FontSize="14"/>
        </WrapPanel>
        <WrapPanel Margin="0,26,0,0" Background="#FF232323">
            
        </WrapPanel>
        <Label Content="🤖" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label x:Name="labelWindowTitle" Content="AmeisenBot - DebugInfo" HorizontalAlignment="Left" Margin="26,-2,0,0" VerticalAlignment="Top" Foreground="#FFDEDEDE" Background="{x:Null}" FontSize="14"/>
    </Grid>
</Window>
