AmeisenBotRevamped.Gui/SettingsWindow.xaml

<Window x:Class="AmeisenBotRevamped.Gui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenBotRevamped.Gui"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" Background="#FF646464" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Global Settings" Height="132" Margin="8,8,12.333,0" VerticalAlignment="Top" BorderBrush="#FFFFC34A" Foreground="White">
            <Grid Margin="0,0,-1.667,-4.333">
                <Label x:Name="labelWowExePathDesc" Content="Wow.exe Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelBotPictureFolderDesc" Content="Bot Picture Folder:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,18,0,0"/>
                <Label x:Name="labelBotFleetConfigDesc" Content="Bot Fleet Config:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,36,0,0"/>
                <Label x:Name="labelWowExePath" Content="C:/Wow/Wow.exe" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="208,1,0,0" FontStyle="Italic"/>
                <Label x:Name="labelBotPictureFolder" Content="C:/BotPictures/" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="208,19,0,0" FontStyle="Italic"/>
                <Label x:Name="labelBotFleetConfig" Content="C:/AmeisenBotRevamped/Bots.json" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="208,37,0,0" FontStyle="Italic"/>
                <Button x:Name="buttonBotFleetConfig" Content=" 📁Open" HorizontalAlignment="Left" Margin="128,43,0,0" VerticalAlignment="Top" Width="75" Height="18" FontSize="10" Background="{x:Null}" Foreground="White" BorderBrush="White" Click="ButtonBotFleetConfig_Click"/>
                <Button x:Name="buttonBotPictureFolder" Content=" 📁Open" HorizontalAlignment="Left" Margin="128,25,0,0" VerticalAlignment="Top" Width="75" Height="18" FontSize="10" Background="{x:Null}" Foreground="White" BorderBrush="White" Click="ButtonBotPictureFolder_Click"/>
                <Button x:Name="buttonWowExePath" Content=" 📁Open" HorizontalAlignment="Left" Margin="128,7,0,0" VerticalAlignment="Top" Width="75" Height="18" FontSize="10" Background="{x:Null}" Foreground="White" BorderBrush="White" Click="ButtonWowExePath_Click"/>
                <Label x:Name="labelBotFleetConfigDesc_Copy" Content="Navmesh Server IP:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,62,0,0"/>
                <Label x:Name="labelBotFleetConfigDesc_Copy1" Content="Navmesh Server Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,80,0,0"/>
                <TextBox x:Name="textboxNavmeshServerPort" HorizontalAlignment="Left" Height="19" Margin="128,86,0,0" TextWrapping="Wrap" Text="47110" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" BorderBrush="White" TextChanged="TextboxNavmeshServerPort_TextChanged" Loaded="TextboxNavmeshServerPort_Loaded"/>
                <TextBox x:Name="textboxNavmeshServerIp" HorizontalAlignment="Left" Height="19" Margin="128,66,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" BorderBrush="White" TextChanged="TextboxNavmeshServerIp_TextChanged" Loaded="TextboxNavmeshServerIp_Loaded"/>
                <Label x:Name="labelNavmeshServerIpCheck" Content="✔️/ ❌" HorizontalAlignment="Left" Margin="248,62,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelNavmeshServerPortCheck" Content="✔️/ ❌" HorizontalAlignment="Left" Margin="248,82,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Bot Settings" HorizontalAlignment="Right" Margin="0,145,12.333,5.667" Width="568" BorderBrush="#FFFF7B4A" Foreground="White">
            <Grid Margin="0,0,-2,-1">
                <Label x:Name="labelBotName" Content="Bot1:Ayy @LMAO" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
                <Label x:Name="labelWindowPositionDesc" Content="Window Position:" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelWindowPosition" Content="labelWindowPosition" HorizontalAlignment="Left" Margin="142,23,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
                <Label x:Name="labelSavedWindowPositionDesc" Content="Saved Window Position:" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelSavedWindowPosition" Content="labelSavedWindowPosition" HorizontalAlignment="Left" Margin="142,47,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
                <Button x:Name="buttonSaveWindowPosition" Content="Save Position" HorizontalAlignment="Left" Margin="99,74,0,0" VerticalAlignment="Top" Width="90" Click="ButtonSaveWindowPosition_Click" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
                <Button x:Name="buttonResetWindowPosition" Content="Reset Position" HorizontalAlignment="Left" Margin="194,74,0,0" VerticalAlignment="Top" Width="90" Click="ButtonResetWindowPosition_Click" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
                <Button x:Name="buttonApplySavedWindowPosition" Content="Apply Position" HorizontalAlignment="Left" Margin="4,74,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" Foreground="White" BorderBrush="White" Click="ButtonApplySavedWindowPosition_Click"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="listboxBots" HorizontalAlignment="Left" Margin="8,145,0,5.667" Width="200" Background="#FF646464" BorderBrush="White" Foreground="White" SelectionChanged="ListboxBots_SelectionChanged"/>
    </Grid>
</Window>
